{
  "name": "hrneed",
  "version": "1.0.0",
  "description": "HRIS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arpit anand",
  "license": "MIT",
  "dependencies": {
    "izimodal": "^1.5.0"
  }
}
